@media screen and (min-width: 768px){
    .container{ text-align: left;}
    .nine-rem{margin-left: 0;}
    header{
        nav{
            .container{
                padding: 1rem 1.5rem;
                .hamburger{
                    display: none;
                }
                .nav-list{
                    margin-left: auto;
                    vertical-align: middle;
                    display: flex;
                    align-items: center;
                    a{
                        margin-right: 1rem;
                        &:not(:last-child){
                            color: color(DarkGrayishViolet);
                            transition: .5s ease;
                            font-weight: 700;
                            &:hover{
                                color: color(VeryDarkViolet);
                            }
                        }
                    }
                }
            }
        }
        .dropdown{display: none;}

        .nine-rem{margin-top: 5rem;}
        .intro{
            flex-direction: row-reverse;
            height: 37.5rem;
            .img-mobile{
                display: none;
            }
            .img-pattern-mobile-left, .img-pattern-mobile-right{
                display: none;
            }
            .container{
                position: relative;
                .img-desktop{
                    flex: 1 1 40%;
                    display: flex;
                    position: absolute;
                    z-index: 1;
                    .img-desktop-wrap{
                        display: flex;
                        img{
                            filter: saturate(1) blur(3px);
                        }
                    }
                }
                .intro-txt{
                    flex: 1 1 60%;
                    z-index: 2;
                    p, h1{
                        text-shadow: 0 1px 5px #333;
                    }
                    p{
                        max-width: 400px;
                    }
                }
            }
            .desktop-patterns{
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                .left, .right{
                    position: absolute;
                }
                .left{
                    top: 65%;
                }
                .right{
                    right: 0;
                    z-index: 1023;
                }
            }
        }
        
    }


    .we-different{
        .container{
            hr{margin: 5rem auto;}
            text-align: center;
            .row{
                flex-wrap: nowrap;
            }
        }
    }
    .how-we-work{
        margin-left: auto;
        margin-right: auto;
        .patterns{
            .mobile{
                display: none;
            }.desktop{
                display: flex;
                right: 0;
                height: 100%;
            }
        }
    }

    footer{
        .first{
            flex-direction: row;
            justify-content: space-between;
        }.second{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
    }
}
