.container{
    text-align: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background: url('../images/bg-header-mobile.png')center no-repeat;
        background-size: cover;
        padding: 5rem 1rem;
        .hero{
            display: flex;
            flex-direction: column;
            
            padding: 0 1rem;
            h1{
                padding-bottom: 1rem;
            }
        }
        
    }.section-1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        div:first-child{
            flex: 0 0 100%;
            text-align: center;
            align-self: center;
            h1, p{
                padding: 1rem 2.5rem;
            }
        }.img-div{
            padding: 0 2rem;
            img{
                width: 90%;
            }
        }.list{
            flex: 0 0 100%;
            ul{
                list-style-type: none;
                li{
                    line-height: 2;
                    .h3{
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }.section-2, .section-3{
        margin-top: 7rem;
        p{
            padding: 1.5rem 2rem 0;
        }
    }.section-2{
        img{
            margin: 7rem auto 0;
            width: 90%;
        }
    }.section-3{
        .wrapper{
            max-width: 25rem;
            margin: 5rem auto 0;
            .gambar-random{
                padding-bottom: 1rem;
            }
        }.sponsor{
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 10rem;
                margin: 2rem .5rem;
                padding: 0 .5rem;
            }
        }
    }.section-4{
        padding: 2.5rem;
        p{
            margin-top: 1.5rem;
        }
    }
}
.buttons-group{
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    width: max-content;
    margin: 0 auto;
    a{
        @extend %btn;
        font-weight: 600;
        margin-bottom: 1rem;
    }
}
    .larger, .smaller{
        font-size: .95rem;
    }



    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: lighten(color(GrayishBlue), 30%);
        .logo{
            margin: 2rem 0;
            width: 5.5rem;
            img{
                width: 100%;
            }
        }ul{
            list-style: none; 
            padding: 0; 
            margin:0;
            li{
                margin-bottom: 1rem;
                a{
                    color: color(DarkGrayishBlue);
                    transition: .3s ease;
                    &:hover{
                        color: color(StrongCyan);
                    }
                }
            }
        }.social-icon{
            
            margin: 1rem 0;
            a{
                margin-right: 1rem;
                svg{
                    fill: color(svgs);
                    transition: .3s ease;
                }
                &:first-child:hover{
                    svg{
                        fill: color(facebook);
                    }
                }
                &:nth-child(2):hover{
                    svg{
                        fill: color(twitter);
                    }
                }
                &:last-child:hover{
                    svg{
                        fill: color(instagram);
                    }
                }
            }
        }
    }


@media screen and (min-width: 768px){
    .container{
        header{
            background-image: url(../images/bg-header-desktop.png);
            background-size: cover;
            padding: 7rem 3rem 0;
            .logo{
                img{
                    padding-bottom: 1.5rem;
                }
            }.hero{
                max-width: 100%;
                .h1{
                    font-size: 3rem;
                }
                .larger{
                    font-size: 1.15rem;
                }
            }
        }.section-1{
            margin-top: 7rem;
            div:first-child {
                p{
                    line-height: 2;
                    letter-spacing: .05rem;
                }
            }
        }.section-3{
            .gambar-random{
                .wrapper{
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    text-align: center;
                    svg{
                        margin: 0 auto 2rem;
                    }
                    .text-wrapper{
                        padding: 0 .5rem;
                        flex: 0 0 100%;
                        p{
                            padding: 0;
                            line-height: 2;
                            letter-spacing: .015rem;
                        }
                    }
                }
            }.sponsor{
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                margin: 5.5rem 1rem;
                img{
                    max-width: 50%;
                    margin: .85rem 2.5rem;
                    padding: 1rem;
                    transition: .3s ease;
                    transition-property: filter;
                    &:hover{
                        filter: drop-shadow(1px 1px 1px #c4c4c4) contrast(0);
                        cursor: pointer;
                    }
                }
            }
        }.section-4{
            p{
                max-width: 37.5rem;
                margin: 1.5rem auto;
            }
        }


        .footer{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1.5rem .5rem;
            .logo{
                margin: auto 0;
                width: 5.5rem;
                img{
                    width: 100%;
                }
            }
            ul{
                text-align: left;
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(3, 1fr);
                padding: 0 3rem;
                li{
                    margin-right: 5rem;
                }
            }
            footer{flex: 1 1 100%; margin-top: 1rem; padding: 0;}
        }
    }
}

@media (min-width: 576px){
    .buttons-group{
        flex-direction: row;
        justify-content: center;
        a{
            margin-left: 1rem;
        }
    }
    section{
        .h1{
            font-size: 2.5rem;
        }
    }
    .img-div{
        margin-top: 1rem;
        flex: 0 0 100%;
        img{
            width: 100%;
        }
    }
}
@media (min-width: 992px) { 
    .ww{
        margin-top: 4.5rem;
        display: flex;
        margin-left: -15rem;
        .img-div{
            flex: 0 0 100%;
            margin-left: -15rem;
            display: flex;
            img{
                max-width: 50rem;
            }
        }
        .list{
            flex: 0 0 100%;
            ul{
                margin-top: 5rem;
                width: 100%;
                list-style-type: none;
                padding: 0 1.5rem;
                li{
                    margin: 1.5rem .5rem  2rem -1rem;
                    line-height: 2;
                    text-align: left;
                    .h3{
                        font-size: 1.5rem;
                    }.h3, p{
                        max-width: 350px;
                    }
                }
            }
        }
    }
    .section-2{
        img{
            padding-left: 7rem;
            padding-right: 7rem;
        }
    }
    .section-3{
        .gambar-random{
            display: flex;
            justify-content: center;
            margin: 0 2.5rem;
        }
    }
}